<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group วัน พาเที่ยว || grouponepaateaw.com</title>

	<link href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../static/css/main.css" rel="stylesheet">
</head>

<body style="padding-top: 50px;">
	<img src="../static/images/black_ribbon_bottom_left.png" class="black-ribbon stick-bottom stick-left" />
	<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
				<a class="navbar-brand" href="../home.html">
					<img src="../static/images/logo_group_one.png" />
				</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ภาคเหนือ <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../content_north/cnx.html">เชียงใหม่</a></li>
							<li><a href="../content_north/nan.html">น่าน</a></li>
							<li><a href="../content_north/mhs.html">แม่ฮ่องสอน</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ภาคกลาง <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../content_middle/bkk.html">กรุงเทพมหานคร</a></li>
							<li><a href="../content_middle/ayuth.html">อยุธยา</a></li>
							<li><a href="../content_middle/supan.html">สุพรรณบุรี</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ภาคอีสาน <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../content_north_east/loei.html">เลย</a></li>
							<li><a href="../content_north_east/ubon.html">อุบลราชธานี</a></li>
							<li><a href="../content_north_east/mook.html">มุกดาหาร</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ภาคใต้ <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../content_south/ranong.html">ระนอง</a></li>
							<li><a href="../content_south/krabi.html">กระบี่</a></li>
							<li><a href="../content_south/phuket.html">ภูเก็ต</a></li>
							<li><a href="../content_south/prachuab.html">ประจวบคีรีขันธ์</a></li>
							<li><a href="../content_south/nakorn.html">นครศรีธรรมราช</a></li>
							<li><a href="../content_south/surat.html">สุราษฎร์ธานี</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ภาคตะวันออก <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="../content_east/rayong.html">ระยอง</a></li>
							<li><a href="../content_east/chon.html">ชลบุรี</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="col-sm-12" style="padding: 10px;">
			<h1 style="color: #e05553;">กรุงเทพมหานคร</h1>
		</div>
		<div class="col-sm-3">
			<img src="../static/images/logo/bkk_logo.png" />
		</div>
		<div class="col-sm-9">
			<p>
				<h2>
					คำขวัญประจำจังหวัด
				</h2>
			</p>
			<blockquote>
				<p>
					<h3>
						กรุง​เทพฯ ดุจ​เทพสร้าง เมืองศูนย์กลาง​การปกครอง วัด วัง งาม​เรืองรอง เมืองหลวงของประ​เทศ​ไทย
					</h3>
				</p>
			</blockquote>
		</div>
		<div class="col-sm-12" style="padding: 20px;">
			<p class="lead">
				กรุงเทพมหานคร เป็นเมืองหลวงและนครที่มีประชากรมากที่สุดของประเทศไทย เป็นศูนย์กลางการปกครอง การศึกษา การคมนาคมขนส่ง การเงินการธนาคาร
				การพาณิชย์ การสื่อสาร และความเจริญของประเทศ เป็นเมืองที่มีชื่อยาวที่สุดในโลก ตั้งอยู่บนสามเหลี่ยมปากแม่น้ำเจ้าพระยา มีแม่น้ำเจ้าพระยาไหลผ่านและแบ่งเมืองออกเป็น
				2 ฝั่ง คือ ฝั่งพระนครและฝั่งธนบุรี โดยกรุงเทพมหานครมีพื้นที่ทั้งหมด 1,568.737 ตารางกิโลเมตรมีประชากรตามทะเบียนราษฎรกว่าห้าล้านคน
				ทำให้กรุงเทพมหานครเป็นเอกนคร (primate city) จัด และศูนย์ชุมชนอื่นของประเทศไทยด้อยความสำคัญลง มีผู้กล่าวว่า กรุงเทพมหานครเป็น
				"เอกนครที่สุดในโลก" เพราะมีประชากรมากกว่านครที่มีประชากรมากเป็นอันดับสองถึงสี่สิบเท่า
			</p>
		</div>
		<div class="col-sm-12" style="padding: 0px 20px;">
			<p>
				<h2>
					พระบรมมหาราชวัง
				</h2>
				<img src="../static/images/content/bkk1.jpg">
				<p class="lead" style="padding: 10px 0px 10px 0px;">
					เมื่อพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชปราบดาภิเษกขึ้นเป็นปฐมกษัตริย์แห่งราชวงศ์จักรี พระองค์ทรงย้ายราชธานีจากกรุงธนบุรีมายังฝั่งตะวันออกของแม่น้ำเจ้าพระยาและโปรดเกล้าฯ
					ให้สร้างพระราชวังหลวงขึ้นเพื่อเป็นศูนย์กลางการปกครองของประเทศและเป็นที่ประทับของพระมหากษัตริย์ การก่อสร้างพระราชวังหลวงเริ่มขึ้นพร้อมกับการสร้างพระนครเมื่อ
					พ.ศ. 2325 โดยสร้างขึ้นในบริเวณที่เคยเป็นที่อยู่ของพระยาราชาเศรษฐีและชาวจีนทั้งหลาย ดังนั้น พระองค์จึงโปรดเกล้าฯ ให้ย้ายไปอยู่สถานที่แห่งใหม่ตั้งแต่คลองใต้วัดสามปลื้มจนถึงคลองเหนือวัดสามเพ็ง
					เริ่มดำเนินการในวันที่ 6 เมษายน พ.ศ. 2325 หลังพระราชพิธียกเสาหลักเมือง 1 วัน และมีการเฉลิมพระราชมนเฑียรในวันที่ 13 มิถุนายน
					พ.ศ. 2325 แต่ขณะนั้นพระราชมนเฑียรสร้างด้วยเครื่องไม้และสร้างเสาระเนียดรายรอบพระราชวัง เพื่อประกอบพระราชพิธีปราบดาภิเษก
					ต่อมาใน พ.ศ. 2326 พระองค์จึงโปรดเกล้าฯ ให้สร้างพระราชมนเทียร พระมหาปราสาท เปลี่ยนเสาระเนียดจากเครื่องไม้เป็นก่อกำแพงอิฐ
					สร้างประตูรายรอบพระบรมมหาราชวัง ตลอดจนสร้างพระอารามในพระราชวังหลวง คือ วัดพระศรีรัตนศาสดาราม เพื่อเป็นที่ประดิษฐานพระพุทธมหามณีรัตนปฏิมากร
					(พระแก้วมรกต) เมื่อสร้างพระราชนิเวศน์มนเฑียรเป็นการถาวรแล้วโปรดเกล้าฯ ให้มีการพระราชพิธีบรมราชาภิเษกเต็มตามแบบแผนราชประเพณีอีกครั้งหนึ่งใน
					พ.ศ. 2328 พระบรมมหาราชวังได้มีการก่อสร้างเพิ่มเติมขยายอาณาเขตและบูรณปฏิสังขรณ์มาในทุกรัชกาล ในรัชสมัยพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว
					ทรงพระกรุณาโปรดเกล้าฯ ให้สถาปนาสมเด็จพระเจ้าน้องยาเธอ เจ้าฟ้าจุฑามณี กรมขุนอิศเรศรังสรรค์ พระราชอนุชา ขึ้นเป็นพระบาทสมเด็จพระปิ่นเกล้าเจ้าอยู่หัว
					จึงทรงบัญญัติให้เรียกพระราชวังหลวงว่า พระบรมมหาราชวัง นั่นคือ ทรงบัญญัติให้ใช้คำว่า “บรม” สำหรับฝ่ายวังหลวง และ “บวร”
					สำหรับฝ่ายวังหน้า พระราชวังบวรสถานมงคลหรือวังหน้าจึงเรียกว่า “พระบวรราชวัง” เมื่อพระบาทสมเด็จพระปิ่นเกล้าเจ้าอยู่หัวเสด็จสวรรคตแล้ว
					พระราชวังหลวงก็ยังคงใช้ว่า พระบรมมหาราชวัง มาจนกระทั่งปัจจุบัน
				</p>
				<img src="../static/images/content/bkk2.jpg"><br><br>
				<p class="lead" style="padding: 10px 0px 10px 0px;">
					พระบรมมหาราชวัง หรือพระราชวังพระนคร เป็นที่ประทับของพระมหากษัตริย์สมัยรัตนโกสินทร์ ตั้งแต่รัชสมัยพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราช
					จนถึงรัชสมัยพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ตั้งอยู่ที่แขวงพระบรมมหาราชวัง เขตพระนคร กรุงเทพมหานคร ปัจจุบัน พระบรมมหาราชวังเป็นสถานที่ท่องเที่ยว
					ที่ได้รับความนิยมมากเป็นอันดับที่ 16 ของโลก โดยมีผู้เข้าเยี่ยมชมในปี พ.ศ. 2549 เป็นจำนวนถึง 8,995,000 คน
				</p>
			</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6517.78434001472!2d100.49052694374598!3d13.748829646769138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2990f1400adc9%3A0xc7c8e2e28e73a435!2z4Lie4Lij4Liw4Lia4Lij4Lih4Lih4Lir4Liy4Lij4Liy4LiK4Lin4Lix4LiH!5e0!3m2!1sth!2sth!4v1477147914634"
				width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			<hr />
		</div>
		<div class="col-sm-12" style="padding: 0px 20px;">
			<p>
				<h2>
					ตลาดนัดจตุจักร
				</h2>
				<img src="../static/images/content/bkk3.jpg">
				<p class="lead" style="padding: 10px 0px 10px 0px;">
					ตลาดนัดจตุจักร หรือ ตลาดนัดสวนจตุจักร (อังกฤษ: Jatujak Market) หรือที่เรียกกันอย่างย่อ ๆ ว่า JJ Market เป็นตลาดนัดที่ใหญ่ที่สุดในโลก
					ตั้งอยู่ในกรุงเทพมหานคร มีจำนวนแผงค้าทั้งหมดมากกว่า 8,000 แผงค้า แบ่งเป็น 27 โครงการ มีสินค้า 8 ประเภท ได้แก่ ผักและผลไม้
					เสื้อผ้า สัตว์เลี้ยง ต้นไม้ อาหารปรุง อาหารสำเร็จรูป อาหารสด และเบ็ดเตล็ด ตลาดแห่งนี้มีความเป็นมายาวนานกว่า 60 ปี เริ่มตั้งแต่ปี
					พ.ศ. 2491 ในสมัยจอมพล ป. พิบูลสงคราม เป็นนายกรัฐมนตรีรัฐบาลมีนโยบายให้จัดตั้งตลาดนัดขึ้นในทุกจังหวัด สำหรับกรุงเทพนั้นได้เลือกสนามหลวงเป็นสถานที่จัดตลาดนัด
					แต่เพียงไม่ถึงปีทางราชการก็ย้ายตลาดนัด ไปอยู่ในพระราชอุทยานสราญรมย์แล้วจึงย้ายออกไปตั้งอยู่บริเวณสนามไชย และย้ายตลาดนัดกลับไปอยู่ที่สนามหลวงในปี
					พ.ศ. 2501
				</p>
				<img src="../static/images/content/bkk4.jpg">
			</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.6497718662354!2d100.54871161483098!3d13.799974090316248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29c14e883f8dd%3A0x91f191d784b87d4b!2z4LiV4Lil4Liy4LiU4LiZ4Lix4LiU4Liq4Lin4LiZ4LiI4LiV4Li44LiI4Lix4LiB4Lij!5e0!3m2!1sth!2sth!4v1477147858067"
				width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

			<hr />
		</div>
		<div class="col-sm-12" style="padding: 0px 20px;">
			<p>
				<h2>
					ข้อมูลติดต่อ
				</h2>
				<p class="lead" style="padding: 10px 0px 10px 0px;">
					การท่องเที่ยวแห่งประเทศไทย (สำนักงานใหญ่) 1600 ถ.เพชรบุรีตัดใหม่ แขวงมักกะสัน เขตราชเทวี กรุงเทพฯ 10400
					<br> โทรศัพท์. 0 2 250 5500
					<br>
				</p>
			</p>
			<hr />
		</div>

		<div class="col-sm-12 jumbotron" style="padding: 0px 20px;">
			<p style="padding: 10px 20px;">
				<h2>
					ข้อมูลผู้จัดทำ
				</h2>
				<div class="col-sm-2">
					<img class="thumbnail" src="../static/images/profile/5896005203.jpg" />
				</div>
				<div class="col-sm-10">
					<p class="lead" style="padding: 10px 0px 10px 0px;">
						นายอภิวัฒน์ แซ่ลิ้ม รหัสประจำตัว 5896005203
					</p>
				</div>
			</p>
		</div>

	</div>
	<div id="foot" style="background-color: #2c3e50; color: #ffffff;">
		<div style="height:4px; width:100%; background: url('../static/images/color-ban.png') no-repeat left top; background-size: 100%"></div>
		<div class="bg-white">
			<div class="container">
				<div class="row">
					<div class="col-sm-1" class=""></div>
					<div class="col-sm-3 responsive-utilities-test">
						<br><br>
						<a href="home.html"><img style="width:70%; height:auto;" src="../static/images/logo_group_one.png"></a><br>
						<div class="text-thin">GroupOne © 2014 - 2016.<br> All Rights Reserved. GroupOne Travel Co., Ltd. </div>
						<br>
					</div>

					<div class="col-sm-2 responsive-utilities-test">
						<br><br>
						<h4>เกี่ยวกับ Group วัน</h4>
						<p>
							พวกคือกลุ่มรีวิวสถานที่ท่องเที่ยวต่างๆในประเทศไทย แบบไม่แสวงหากำไร
						</p>
						<p>
							ทั้งนี้เพื่อให้ผู้เยี่ยมชมทุกท่าน ได้รับข้อมูล ความรู้ และ แรงบันดาลใจในการท่องเที่ยวประเทศไทย
						</p>
					</div>

					<div class="col-sm-2 responsive-utilities-test">
						<br><br>
						<h4>พาเที่ยวยอดนิยม</h4>
						<ul class="list-unstyled" style="padding-left: 10px">
							<li><a href="../content_south/ranong.html">ระนอง</a></li>
							<li><a href="../content_north/mhs.html">แม่ฮ่องสอน</a></li>
							<li><a href="../content_middle/bkk.html">กรุงเทพมหานคร</a></li>
						</ul>
					</div>

					<div class="col-sm-3 responsive-utilities-test">
						<br><br><br>
						<div class="row text-footer">
							<div>
								<div class="glyphicon glyphicon-map-marker" style="padding-left: 10px"></div>
								&nbspGroup วัน พาเที่ยว<br> &nbsp &nbsp &nbsp&nbspมหาวิทยาลัยสุโขทัยธรรมาธิราช.<br> &nbsp &nbsp &nbsp&nbsp9/9 หมู่
								9 ต.บางพูด อ.ปากเกร็ด จ.นนทบุรี
							</div>
							<div class="glyphicon glyphicon-envelope" style="padding-left: 10px"></div>&nbsp&nbspinfo@stou.ac.th<br>
							<div class="glyphicon glyphicon-phone" style="padding-left: 10px"></div>&nbsp&nbsp089-999-9999 (คุณเจ๋ง)
						</div>
					</div>

					<div class="col-sm-1" class=""></div>

				</div>
			</div>
			<br>
		</div>
	</div>

	<script src="../static/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>